PORT=8000
DB_PASSWORD=your_password_here
MONGO_URI=mongodb+srv://anuragmalviya62:Anurag%4012345@cluster0.u9orn.mongodb.net/
SECRET_KEY = FJNFJFKF3OPEEWMNJVOFKWEKWKEWW

# cloudinary
CLOUD_NAME = datb0nguu
API_KEY = 329234696489368
API_SECRET = RKbTxcUXIyphfmL_sCMHiS3JNXQ
